<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="loginBtn" destination="VAg-hb-1KD" id="fYi-xu-pX0"/>
                <outlet property="passwordName" destination="Td1-mp-akM" id="czs-hW-8Pf"/>
                <outlet property="userName" destination="Uew-Eo-66H" id="elq-7g-RfT"/>
                <outlet property="view" destination="iN0-l3-epB" id="nvu-U7-iHW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-Eo-66H" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="85" y="84" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FK1-sL-ujr"/>
                        <constraint firstAttribute="width" constant="150" id="KTp-VO-bf8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-mp-akM" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="85" y="139" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8Kd-2G-ceA"/>
                        <constraint firstAttribute="height" constant="35" id="n9C-17-xqU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-hb-1KD">
                    <rect key="frame" x="145" y="202" width="31" height="30"/>
                    <state key="normal" title="登录"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VAg-hb-1KD" firstAttribute="top" secondItem="Td1-mp-akM" secondAttribute="bottom" constant="28" id="Q2g-tM-ghd"/>
                <constraint firstItem="Uew-Eo-66H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="RD6-ms-drd"/>
                <constraint firstItem="Td1-mp-akM" firstAttribute="leading" secondItem="Uew-Eo-66H" secondAttribute="leading" id="bLf-dt-MMo"/>
                <constraint firstItem="VAg-hb-1KD" firstAttribute="leading" secondItem="Td1-mp-akM" secondAttribute="trailing" constant="-90" id="flI-MD-Rq8"/>
                <constraint firstItem="Td1-mp-akM" firstAttribute="top" secondItem="Uew-Eo-66H" secondAttribute="bottom" constant="20" id="gBe-Os-930"/>
                <constraint firstItem="Uew-Eo-66H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="85" id="l1P-dy-szq"/>
            </constraints>
        </view>
    </objects>
</document>
